../Core/Src/ApplicationCode.c:23:6:ApplicationInit	1
../Core/Src/ApplicationCode.c:44:6:Draw_Arrow_Up	3
../Core/Src/ApplicationCode.c:58:6:Draw_Arrow_Down	3
../Core/Src/ApplicationCode.c:72:6:Draw_Arrow_Left	3
../Core/Src/ApplicationCode.c:86:6:Draw_Arrow_Right	3
../Core/Src/ApplicationCode.c:103:6:Draw_Arrows_On_Screen	5
../Core/Src/ApplicationCode.c:117:6:Draw_Tetris_Block	1
../Core/Src/ApplicationCode.c:143:6:Fill_Tetris_Board	3
../Core/Src/ApplicationCode.c:157:6:LCD_Visual_Demo	1
../Core/Src/ApplicationCode.c:177:6:LCD_Touch_Polling_Demo	2
../Core/Src/ApplicationCode.c:194:9:Determine_Touch_Quadrant	9
../Core/Src/ApplicationCode.c:222:6:LCDTouchScreenInterruptGPIOInit	1
../Core/Src/ApplicationCode.c:247:6:EXTI15_10_IRQHandler	4
