../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	3
../Core/Src/LCD_Driver.c:223:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:237:6:LCD_Draw_Rectangle_Fill	3
../Core/Src/LCD_Driver.c:258:6:Draw_BottomLeft_to_TopRight_Triangle_Fill	3
../Core/Src/LCD_Driver.c:266:6:Draw_TopRight_to_BottomLeft_Triangle_Fill	3
../Core/Src/LCD_Driver.c:276:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:284:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:295:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:301:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:307:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:327:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:333:6:LCD_DisplayString	2
../Core/Src/LCD_Driver.c:344:6:visualDemo	4
../Core/Src/LCD_Driver.c:394:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:409:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:417:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:422:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:427:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:432:6:WriteDataToTouchModule	1
