../Core/Src/LCD_Driver.c:33:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:116:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:143:6:clearScreen	1
../Core/Src/LCD_Driver.c:148:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:207:6:LCD_Draw_Pixel	3
../Core/Src/LCD_Driver.c:220:6:LCD_Draw_Circle_Fill	4
../Core/Src/LCD_Driver.c:234:6:LCD_Draw_Rectangle_Fill	3
../Core/Src/LCD_Driver.c:255:6:Draw_BottomLeft_to_TopRight_Triangle_Fill	3
../Core/Src/LCD_Driver.c:263:6:Draw_TopRight_to_BottomLeft_Triangle_Fill	3
../Core/Src/LCD_Driver.c:273:6:LCD_Draw_Vertical_Line	2
../Core/Src/LCD_Driver.c:281:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:292:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:298:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:304:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:324:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:330:6:LCD_DisplayString	2
../Core/Src/LCD_Driver.c:341:6:visualDemo	4
../Core/Src/LCD_Driver.c:391:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:406:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:414:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:419:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:424:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:429:6:WriteDataToTouchModule	1
