../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:204:37:MX_I2C3_Init	4
../Core/Src/main.c:252:37:MX_LTDC_Init	4
../Core/Src/main.c:334:13:MX_RNG_Init	2
../Core/Src/main.c:359:37:MX_SPI5_Init	2
../Core/Src/main.c:396:13:MX_TIM2_Init	4
../Core/Src/main.c:441:13:MX_TIM5_Init	4
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:663:6:startTimers	1
../Core/Src/main.c:668:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:687:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:706:6:Error_Handler	1
