../Core/Src/main.c:84:5:main	1
../Core/Src/main.c:156:6:SystemClock_Config	3
../Core/Src/main.c:202:13:MX_I2C3_Init	4
../Core/Src/main.c:250:13:MX_LTDC_Init	4
../Core/Src/main.c:332:13:MX_RNG_Init	2
../Core/Src/main.c:357:13:MX_SPI5_Init	2
../Core/Src/main.c:395:13:MX_TIM2_Init	4
../Core/Src/main.c:440:13:MX_TIM5_Init	4
../Core/Src/main.c:485:13:MX_GPIO_Init	1
../Core/Src/main.c:662:6:startTimers	1
../Core/Src/main.c:667:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:684:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:698:6:Error_Handler	1
